﻿<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
  <title>GoJS Diagram and Graph Library for JavaScript and TypeScript</title>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-1506307-5', 'auto');
    ga('send', 'pageview');
  </script>

  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- custom CSS after bootstrap -->
  <link href="assets/css/main.css" rel="stylesheet" type="text/css"/>
  <style type="text/css">
    .flex-container {
      display: -webkit-flex;
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
    }

    .flex-item {
      width: 220px;
      margin: 5px;
    }
  </style>

</head>
</html>
